<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_array_adapter_list_view_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Demo.AdapterView.AdapterListViewDemo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用ArrayAdapter创建listview。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参数1、上下文 2、单个行的布局 数组。"/>
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#0f0"
        android:dividerHeight="2px"
        android:headerDividersEnabled="false">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用SimpleAdapter创建listview。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参数1、上下文 2、list 3、key组 4、key对应的布局文件里的id。"/>
    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用BaseAdapter创建listview。"/>
    <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
