<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <!-- 设置字号为20pt -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通20pt字体显示"
        android:textSize="20pt"/>


    <!-- 设置中间省略，所有字母大写 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ellipsize设置部分省略（参数可以指定省略位置），textAllCaps设置所有字母大写，一行显示）"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textAllCaps="true"/>


    <!-- 对邮件、电话增加链接 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="对电话 6666110 邮件添加链接 11111111@qq.ccom "
        android:autoLink="email|phone"/>



    <!-- 设置文字颜色、大小，并使用阴影 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="特效文字"
        android:shadowColor="#00f"
        android:shadowDx="10.0"
        android:shadowDy="8.0"
        android:shadowRadius="3.0"
        android:textColor="#f00"
        android:layout_marginTop="20dp"
        android:textSize="18pt"/>

    <!-- 测试密码框 -->
    <TextView
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:password="true"
        android:text="你好"/>



    <!-- 通过android:background指定背景 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带边框的文本"
        android:layout_marginTop="20dp"
        android:textSize="24pt"
        android:background="@drawable/textview_bg_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆角边框、渐变背景的文本"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:background="@drawable/textview_bg_border2"/>

</LinearLayout>
